//alias accumulate(all(a),0)-->accumulate(all(a),0LL)
//EXCLUDE DOING OPERATION ON SAME ARRAY WE HAVE ENOUGH STORAGE
//KEEP CALM AND TRY TO SOLVE ATLEAST ONE PROBLEM

#include<bits/stdc++.h>

using namespace std;

#define FIO	ios_base::sync_with_stdio(0); cin.tie(0); cout.tie(0);
#define int	long long
#define ld	long double
#define fi	first
#define se	second
#define mp	make_pair
#define pb	push_back
#define all(a)	a.begin(),a.end()
#define CASE(t)         cout<<"Case #"<<(t)<<": ";
#define mset(a,val)     memset(a,val,sizeof(a))


inline void solve(){

}

signed main(){
    FIO;
    int t;cin>>t;for(int x=1;x<t+1;x++)
        solve();
}



