events {  }

http {
    upstream nodejs-backend {
        server localhost:3000;
    }
    server {
        listen 8081;

        location / {
            proxy-set-header systemexperts-tutorial true;
                proxy-pass https://nodejs-backend;
        }
    }
}
